# vavi-image-filter-dnnsuperres

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
src/main/java/com/github/araxeus/dnnsuperres/: DNNSuperResolutionOp.java
src/test/java/: IconMaker.java  Test1.java
src/test/java/com/github/araxeus/dnnsuperres/: MainApp.java  MyLogHandler.java
src/test/resources/: logging.properties
